# Android_TTLock_Demo_Deprecated

./: .gitignore  README.md  build.gradle  gradle.properties  interface_description.md
app/: build.gradle
app/libs/: ttlock-gateway-sdk-2.0.0.aar  ttlock-gateway-sdk-2.0.aar  ttlock-sdk-2.0.0.aar  ttlock-sdk-2.0.aar
app/src/androidTest/java/com/example/ttlock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttlock/: MyApplication.java
app/src/main/java/com/example/ttlock/activity/: AuthActivity.java  BaseActivity.java  BaseListActivity.java  DeviceFirmwareUpdateActivity.java  FoundDeviceActivity.java  GatewayActivity.java  GatewayListActivity.java  GetPasswordActivity.java  KeyListActivity.java  KeyboardPwdListActivity.java  MainActivity.java  OperateActivity.java  UnderGatewayLockList.java
app/src/main/java/com/example/ttlock/adapter/: FoundDeviceAdapter.java  GatewayListAdapter.java  KeyAdapter.java  KeyListAdapter.java  KeyboardPwdListAdapter.java  OperateAdapter.java  UnderGatewayLockAdapter.java
app/src/main/java/com/example/ttlock/constant/: ACTION.java  BleConstant.java  Config.java  ConstantKey.java  Operate.java
app/src/main/java/com/example/ttlock/dao/: DbService.java
app/src/main/java/com/example/ttlock/dialog/: MultiButtonDialog.java
app/src/main/java/com/example/ttlock/enumtype/: Operation.java
app/src/main/java/com/example/ttlock/model/: BleSession.java  FirmwareInfo.java  Gateway.java  Key.java  KeyObj.java  KeyboardPasswdType.java  KeyboardPwd.java  LockVersionObj.java  UnderGatewayLock.java
app/src/main/java/com/example/ttlock/myInterface/: OperateCallback.java
app/src/main/java/com/example/ttlock/net/: OkHttpRequest.java  ResponseService.java
app/src/main/java/com/example/ttlock/sp/: MyPreference.java
app/src/main/java/com/example/ttlock/utils/: DateUitl.java  DisplayUtil.java  ViewHolder.java
app/src/main/java/com/example/ttlock/view/: MultiButtonDialog.java  RoundAngleFrameLayout.java
app/src/main/java/com/example/ttlock/wheel/: ItemsRange.java  OnRecyclerItemClickListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewDialog.java
app/src/main/java/com/example/ttlock/wheel/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/drawable/: dialog_bg.xml  dialog_layout_input_border.xml  wheel_val.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_base_list.xml  activity_device_firmware_update.xml  activity_found_device.xml  activity_gateway.xml  activity_gateway_list.xml  activity_get_password.xml  activity_key_list.xml  activity_keyboard_pwd_list.xml  activity_main.xml  activity_main2.xml  activity_operate.xml  activity_under_gateway_lock_list.xml  app_bar_main.xml  content_main2.xml  content_main3.xml  dialog_input_view.xml  item_device.xml  item_ekey.xml  item_gateway.xml  item_key.xml  item_keyboard_pwd.xml  item_operate.xml  item_under_gateway_lock.xml  multi_button_dialog.xml  wheel_view_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main3.xml  menu_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/ttlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: OnDismissListener.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: WheelTime.java
pickerview/src/main/res/layout/: pickerview_time.xml
pickerview/src/main/res/values/: colors.xml  strings.xml
pickerview/src/main/res/values-zh/: strings.xml
