apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.ttlock"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//, 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    dataBinding {
        enabled true
    }

    //添加本地仓库，并把libs目录作为仓库地址
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.example.ttlock.dao.gen'
        targetGenDir 'src/main/java'
    }

}




def supportVersion = "28.0.0"

dependencies {
    compileOnly fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:percent:${supportVersion}"
    //ttlock SDK
    implementation(name: 'ttlock-sdk-2.0', ext: 'aar')
    implementation(name: 'ttlock-gateway-sdk-2.0', ext: 'aar')
    //greenDao
    // This is only needed if you want to use encrypted databases
    //okhttp
    //TODO:gson
    implementation project(path: ':pickerview')
//    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile 'com.android.support:design:25.1.0'
    implementation 'org.greenrobot:greendao:3.1.1'
    implementation'org.greenrobot:greendao-generator:3.1.0'
//    compile 'org.greenrobot:greendao-generator-encryption:2.2.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //DeviceFirmwareUpdateApi need dfu dependency
    implementation 'no.nordicsemi.android:dfu:1.1.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
