<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ttlock.activity.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_account"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>


        <EditText
            android:id="@+id/auth_user"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="@string/words_enter_account"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_password"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>


        <EditText
            android:id="@+id/auth_pwd"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="@string/words_enter_password"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/auth"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="@string/words_authorize"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="access_token"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/auth_access_token"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="@string/words_access_token"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            android:paddingLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openid"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/auth_openid"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="@string/words_open_id_info"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            android:paddingLeft="10dp"/>

    </LinearLayout>
</LinearLayout>
