<?xml version="1.0" encoding="utf-8"?>
<com.example.ttlock.view.RoundAngleFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    app:radius="8dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:textColor="@color/textColor3"/>
        <LinearLayout
            android:id="@+id/ll_input_root_one"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/dialog_layout_input_border"
            android:visibility="gone">
            <EditText
                android:id="@+id/et_input_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:background="@null"
                android:textColor="#48494E"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_clear_input"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/cancel"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/tv_content"
            android:lineSpacingMultiplier="1.5"
            android:textSize="14dp"
            android:textColor="@color/gray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line">
        </View>
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <!---->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:background="@android:color/white"
                android:text="@string/dialog_cancel"
                android:textColor="@color/textBlue"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/btn_left"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"
                android:id="@+id/divider_line"
                android:layout_toRightOf="@id/btn_left"
                android:layout_toEndOf="@id/btn_left"
                >
            </View>
            <!---->
            <Button
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_toRightOf="@id/divider_line"
                android:layout_toEndOf="@id/divider_line"
                android:text="@string/dialog_sure"
                android:textColor="@color/textBlue"
                android:textSize="16dp"
                android:id="@+id/btn_right"
                android:gravity="center"
                />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

</com.example.ttlock.view.RoundAngleFrameLayout>

