<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/btn_sure"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:gravity="center"/>

    <com.example.ttlock.wheel.WheelView
        android:id="@+id/circle_mode_wheelwheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_sure"
        android:layout_toRightOf="@id/btn_cancel"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>


</RelativeLayout>